PORT=5000
MONGO_URI=mongodb+srv://mehulparihar7718983_db_user:6mCYtaXt4dNYZ1C4@cluster0.ldct3dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=6f8b3e9a3b9f4c2a9d7e5f1b2c3a4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c
REFRESH_TOKEN_SECRET=d9a1f0e2b3c4a5f67890b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d


CLOUDINARY_CLOUD_NAME=dyoorwqtf
CLOUDINARY_API_KEY=788517167988372
CLOUDINARY_API_SECRET=cLkrrnXwaWh0D5DenuYlvqR98v4
CLOUDINARY_FOLDER=sports-gurukul   
MAX_UPLOAD_FILE_SIZE=5000000      